<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Custom BaseElevationlayer | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background: radial-gradient(#12bff2, #0269a1);
        }

        #viewDiv canvas {
            filter: saturate(1.2) drop-shadow(0 0 20px white);
        }

        .buttons {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .esri-button {
            display: inline;
            max-width: 200px;
        }
    </style>

    <script src="https://js.arcgis.com/4.29/"></script>
    <script src="BaseElevationLayer.js"></script>

</head>

<body>
<div id="viewDiv"></div>
<div class="buttons">
    <button id="exaggerate" class="esri-button">Disable exaggeration</button>
</div>
</body>
</html>