<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Watch for changes in components | Sample | ArcGIS Maps SDK for JavaScript 4.30<</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #outputMessages {
            box-sizing: border-box;
            padding: 20px;
            height: 90vh;
            width: 350px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            line-height: 30px;
            overflow: auto;
            overflow-wrap: break-word;
        }

        #outputMessages span {
            color: #f7be81;
            font-weight: bold;
        }
    </style>

    <!-- Load Map Components from CDN-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/dark/main.css" />
    <script src="https://js.arcgis.com/4.30/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.30/arcgis-map-components.esm.js"></script>

</head>


<body>
<arcgis-map id="my-map" item-id="d5dda743788a4b0688fe48f43ae7beb9" >
    <arcgis-placement position="top-right">
        <div id="outputMessages"><b>Watch for changes</b></div>
    </arcgis-placement>
    <arcgis-basemap-gallery position="top-left">
    </arcgis-basemap-gallery>

</arcgis-map>
<arcgis-expand position="bottom-left">
    <arcgis-legend></arcgis-legend>

</arcgis-expand>

</body>
<script src="HandlingEvents.js"></script>
</html>